@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.toast-success {
    position: fixed;
    bottom: 20px;
    right: 19px;
    background: #00ff66;
    padding: 10px 20px;
    z-index: 99;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.toast-error {
    position: fixed;
    bottom: 20px;
    right: 19px;
    background: #d62323;
    padding: 10px 20px;
    z-index: 99;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

span.close-button {
    margin-left: 5px;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    top: 2px;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f4fb;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

#global-control-form {
  position: relative;
}
.form-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px 20px;
    margin-bottom: 32px;
}
.form-header {
  width: 100%;
  padding: 16px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #f1e9fd;
  margin-bottom: 36px;
  z-index: 1;
}

.form-header-inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "title switch action";
  align-items: center;
  gap: 16px;
}

@media screen and (max-width: 992px) {
  .form-header-inner {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title switch" "title action";
  }
}

@media screen and (max-width: 767px) {
  .form-header-inner {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title" "switch action";
  }
}

@media screen and (max-width: 576px) {
  .form-header-inner {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "switch" "action";
  }
}

.form-header-inner .title {
  grid-area: title;
}

.form-header-inner .title h2, .form-header-inner .title h3 {
  margin-bottom: 12px;
}

.form-header-inner .switch-all {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #383b46;
  grid-area: switch;
}

@media screen and (max-width: 992px) {
  .form-header-inner .switch-all {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 767px) {
  .form-header-inner .switch-all {
    justify-content: flex-start;
  } 
} 

.form-header-inner .header-action {
  text-align: right;
  grid-area: action;
}

@media screen and (max-width: 576px) {
  .form-header-inner .header-action {
    text-align: left;
  }
}

.form-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px 20px;
  margin-bottom: 32px;
}

.form-section__header {
  margin-bottom: 16px;
  grid-column: -1/1;
  color: #383b46;
}

.form-section__header h2, .form-section__header h3 {
  margin-bottom: 8px;
}

.form-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  gap: 4px;
  transition: border-color 300ms ease-in-out;
} 

.form-container:hover { 
  border-color: #602fff; 
} 

.form-container .flag {  
  min-width: 56px;  
  text-align: center;
  font-size: 0.85em;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px; 
  position: absolute; 
  background-color: #0364ff;
  color: var(--white, #fff);
  top: -14px;  
  left: 16px; 
}

.form-container .flag-popular {
  background-color: #0364ff;
}

.form-container .flag-updated { 
  background-color: #747b84;
} 

.form-container .flag-new { 
  background-color: #009b62;
}

.form-container .flag:empty {
  display: none;  
}

.form-container label {
  font-weight: 600;  
  color: #383b46;
}
 
.form-container .switch-btn { 
  display: inline-block;
  padding: 4px 6px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: #717a9d;
  transition: background-color 0.3s;
}

.form-container .switch-btn:first-of-type {
  margin-left: auto;
}

.form-container .switch-btn:hover {
  background-color: #d7dcf0;
}

.form-container .switch-btn span {
  font-size: 16px;
  line-height: 1.25;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0; 
}

.switch input:checked + .slider {
  background-color: #009b62;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #009b62;
}

.switch input:checked + .slider:before {
  transform: translate(17px, 49%);
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 99px;
}

.switch .slider::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 50%;
  transform: translateY(49%);
  background-color: #fff;
  transition: 0.4s;
  border-radius: 50%;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #0364ff;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0050cf;
}
